In [2]:
# importing pre-requisite libraries
import os
import sys

In [3]:
# Get the absolute path of the credit_risk package
project_root = os.path.abspath(os.path.join(os.getcwd(), ".."))
sys.path.append(project_root)
print(project_root)

c:\Aravind's File\Projects\credit_risk

In [4]:
#importing the modules from the package
from utils.utils import *
from utils.preprocessing.preprocess import *

In [5]:
config_ = load_config()
config_

{'data': {'path': "C:/Aravind's File/Projects/credit_risk/data",
  'credit_data': 'german_credit_data.csv',
  'preprocessed_data': 'preprocessed_data.parquet',
  'feature_engineered_data': 'feature_engineered_data.parquet',
  'model_input_data': 'model_input_data.parquet'},
 'preprocessing': {'missing_values': {'Saving accounts': 'Unknown',
   'Checking account': 'Unknown'},
  'scaling': ['Age', 'Credit amount', 'Duration']},
 'feature_engineering': {'one_hot_encoding': ['Job',
   'Housing',
   'Saving accounts',
   'Checking account',
   'Purpose',
   'Sex']}}

In [6]:
data_path_list = return_config_params('data')
data_path_list

{'path': "C:/Aravind's File/Projects/credit_risk/data",
 'credit_data': 'german_credit_data.csv',
 'preprocessed_data': 'preprocessed_data.parquet',
 'feature_engineered_data': 'feature_engineered_data.parquet',
 'model_input_data': 'model_input_data.parquet'}

In [7]:
# Load the data
credit_data = pd.read_csv(os.path.join(data_path_list['path'], data_path_list['credit_data']))
credit_data.head()

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,67,male,2,own,NaN,little,1169,6,radio/TV,good
1,22,female,2,own,little,moderate,5951,48,radio/TV,bad
2,49,male,1,own,little,NaN,2096,12,education,good
3,45,male,2,free,little,little,7882,42,furniture/equipment,good
4,53,male,2,free,little,little,4870,24,car,bad

In [8]:
missing_values = config_.get('preprocessing').get('missing_values')
missing_values

{'Saving accounts': 'Unknown', 'Checking account': 'Unknown'}

In [9]:
preprocess_df_1 = missing_values_treatment(credit_data, missing_values)
preprocess_df_1

dict_keys(['Saving accounts', 'Checking account'])

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,67,male,2,own,Unknown,little,1169,6,radio/TV,good
1,22,female,2,own,little,moderate,5951,48,radio/TV,bad
2,49,male,1,own,little,Unknown,2096,12,education,good
3,45,male,2,free,little,little,7882,42,furniture/equipment,good
4,53,male,2,free,little,little,4870,24,car,bad
...,...,...,...,...,...,...,...,...,...,...
995,31,female,1,own,little,Unknown,1736,12,furniture/equipment,good
996,40,male,3,own,little,little,3857,30,car,good
997,38,male,2,own,little,Unknown,804,12,radio/TV,good
998,23,male,2,free,little,little,1845,45,radio/TV,bad
999,27,male,2,own,moderate,moderate,4576,45,car,good

In [10]:
scaling_cols= config_.get('preprocessing').get('scaling')
scaling_cols

['Age', 'Credit amount', 'Duration']

In [11]:
preprocess_df_1[scaling_cols].describe()

               Age  Credit amount     Duration
count  1000.000000    1000.000000  1000.000000
mean     35.546000    3271.258000    20.903000
std      11.375469    2822.736876    12.058814
min      19.000000     250.000000     4.000000
25%      27.000000    1365.500000    12.000000
50%      33.000000    2319.500000    18.000000
75%      42.000000    3972.250000    24.000000
max      75.000000   18424.000000    72.000000

In [12]:
preprocess_df_2 = standardize_columns(preprocess_df_1, scaling_cols)
preprocess_df_2

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,2.766456,male,2,own,Unknown,little,-0.745131,-1.236478,radio/TV,good
1,-1.191404,female,2,own,little,moderate,0.949817,2.248194,radio/TV,bad
2,1.183312,male,1,own,little,Unknown,-0.416562,-0.738668,education,good
3,0.831502,male,2,free,little,little,1.634247,1.750384,furniture/equipment,good
4,1.535122,male,2,free,little,little,0.566664,0.256953,car,bad
...,...,...,...,...,...,...,...,...,...,...
995,-0.399832,female,1,own,little,Unknown,-0.544162,-0.738668,furniture/equipment,good
996,0.391740,male,3,own,little,little,0.207612,0.754763,car,good
997,0.215835,male,2,own,little,Unknown,-0.874503,-0.738668,radio/TV,good
998,-1.103451,male,2,free,little,little,-0.505528,1.999289,radio/TV,bad
999,-0.751642,male,2,own,moderate,moderate,0.462457,1.999289,car,good

In [13]:
preprocess_df_2.describe()

                Age          Job  Credit amount      Duration
count  1.000000e+03  1000.000000   1.000000e+03  1.000000e+03
mean   5.329071e-17     1.904000   6.661338e-17  1.136868e-16
std    1.000500e+00     0.653614   1.000500e+00  1.000500e+00
min   -1.455261e+00     0.000000  -1.070865e+00 -1.402415e+00
25%   -7.516417e-01     2.000000  -6.754833e-01 -7.386675e-01
50%   -2.239269e-01     2.000000  -3.373443e-01 -2.408572e-01
75%    5.676451e-01     2.000000   2.484620e-01  2.569531e-01
max    3.470076e+00     3.000000   5.370789e+00  4.239436e+00

In [16]:
write_data(preprocess_df_2, data_path_list['path'], data_path_list['preprocessed_data'], 'parquet')